<html lang="en"><head>
<title>Calculators written by Dario Alpern</title>
<link rel="alternate" href="D:\calculators\CALDORAS.HTML" hreflang="es" lang="es" title="Calculadoras realizadas por Darío Alpern">
<link rel="alternate" href="D:\calculators\CALTORS.HTML" hreflang="en" lang="en" title="Calculators written by Dario Alpern">
<meta charset="utf-8">
<meta name="keywords" content="calculator, complex numbers, number theory, math, mathematics, diophantine">
<meta name="description" content="Complex number calculator, huge numbers scientific calculator, quadratic integer equation solver, and more...">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="canonical" href="D:\calculators\CALTORS.HTML">
<style>
h1 {text-align:center; font-weight:bold; font-size:x-large}
h2 {text-align:center; font-weight:bold; font-size:large}
tr {text-align:center;}
.skipnav { text-align: left; }
.skipnav a { position: absolute; left:-200em; padding:0em; overflow: hidden; }
.skipnav a:focus, .skipnav a:active { position: static; left:0; width: auto; height: auto; overflow: visible; text-decoration: underline; }
.math {font-family: "Times New Roman"; font-size: 125%;}
.red {color:red}
.center {text-align: center}
.iblock {display: inline-block}
@media screen and (prefers-color-scheme: dark) {
body {color: #ddd; background-color: #121212; background: #121212}
a {color: #a3d4a7}
a:link,a:active {color: #a3d4a7}
a:hover {color: #f5cba7}
a:visited {color: #d7bde2}
input {color: white; background-color: #3b3b3b}
input:disabled {color: #808080; background-color: #606060}
.red {color:pink}
table {border-color:#ddd}
}
</style>
<meta name="Author" content="Dario Alejandro Alpern">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@media print {nav {display:none;}}
@media screen {
body {font-family:"Arial", sans-serif;}
nav {background-color:#000080; color:#FFFFFF; width:100%; margin:0px; text-align:center;}
nav ul { padding:0; margin:0 auto; list-style:none; display:inline-block;}
nav li { float:left; position:relative; display:block; margin-top:0px; margin-bottom:0px; margin-left:5px; margin-right:5px; background-color:#000080; color:#FFFFFF; font-family:"Arial", sans-serif; cursor: pointer; text-align:left;}
nav li:hover {background-color:#004000; color:#FFFFFF;}
nav li ul { display:none; position:absolute; }
nav li:hover ul.alignleft{ display:block; height:auto;}
nav li:hover ul.alignright{ display:block; height:auto; right:0px; background-color:#004000;}
nav li ul li{ clear:both; white-space: nowrap; border:0px; background-color:#004000; width:100%; padding-top:1em; padding-bottom:0.5em}
nav a:link{color:#FFFFFF; text-decoration: none;}
nav a:visited{color:#FFFFFF; text-decoration: none;}
nav a:hover{background-color:#004000; color:#FFFFFF; text-decoration: none;}
nav a:active{background-color:#004000; color:#FFFFFF; text-decoration: none;}
nav li ul li a:link{background-color:#004000; color:#FFFFFF; display:block; width:100%;}
nav li ul li a:visited{background-color:#004000;color:#FFFFFF; display:block; width:100%;}
nav li ul li a:hover{background-color:#FFFFFF; color:#004000; display:block; width:100%;}
nav li ul li a:active{background-color:#FFFFFF; color:#004000; display:block; width:100%;}
nav::after {clear:both;}
@media (max-width: 400px) {nav {font-size:0.7em;}}
@media (min-width: 400px) {nav {font-size:1em;}}
}
h1 {text-align:center;}
h2, h3 {color:#C00000;}
.bread {padding:0px;list-style:none; display:inline-block;}
.bread li {display:inline}
.bread li+li:before {content:"›"}
.right {float:right}
@media screen and (prefers-color-scheme: dark) {
body {color: #ddd; background-color: #121212; background: #121212}
a {color: #a3d4a7}
a:link,a:active {color: #a3d4a7}
a:hover {color: #f5cba7}
a:visited {color: #d7bde2}
input, select {color: white; background-color: #3b3b3b}
input:disabled {color: #808080; background-color: #606060}
.red {color:pink}
h2, h3 {color:#C09FFF;}
.fo,.formula {color:#C09FFF; background-color:#121212}
table {border-color:#ddd}
}
</style>
</head>
<body>
<nav>
<ul>
<li>
Electronics
<ul class="alignleft">
<li><a href="INTEL.HTM" hreflang="es" title="All Intel microprocessors from the 4004 up to Pentium (Spanish only)">Intel Microprocessors</a></li>
</ul>
</li>
<li>
Mathematics
<ul class="alignleft">
<li><a href="D:\calculators\CALTORS.HTML" title="HTML5 applications with JavaScript and WebAssembly implementing calculators">Calculators</a></li>
<li><a href="NUMBERT.HTM" title="Articles and programs about number theory">Number Theory</a></li>
<li><a href="PROBLEMS.HTM" title="Interesting math problems">Problems</a></li>
</ul>
</li>
<li>
Programs
<ul class="alignright">
<li><a href="ASSEM386.HTM" title="Programs written in 80386 Assembler">Assembler 80386</a></li>
<li><a href="JAVAPROG.HTM" title="HTML5 applications with JavaScript and WebAssembly">HTML5 applications</a></li>
<li><a href="GAMES.HTM" title="Computer games">Games</a></li>
</ul>
</li>
<li class="alignright">
Contact
<ul class="alignright">
<li><a href="EPERS.HTM" title="Personal information">Personal</a></li>
<li><a href="FORM.HTM" title="Form to send comments">Comments</a></li>
<li><a href="EGBOOK.HTM" title="Old and new guestbook">Guestbook</a></li>
<li><a href="PRIVACY.HTM" title="Privacy Policy">Privacy</a></li>
<li><a href="DONATION.HTM" title="Donations to the author of this Web site">Donations</a></li>
</ul>
</li>
</ul>
<div class="right"><a href="CALDORAS.HTM" hreflang="es" title="Esta página Web en español">ESP</a></div>
</nav>
<h1>Calculators</h1>
<ol class="bread" vocab="https://schema.org/" typeof="BreadcrumbList">
<li property="itemListElement" typeof="ListItem">
<a property="item" typeof="WebPage" href="ENGLISH.HTM"><span property="name">Alpertron</span></a>
<meta property="position" content="1">
</li>
<li property="itemListElement" typeof="ListItem">
<span property="name">Calculators</span>
<meta property="position" content="2">
</li>
</ol>
<p>The calculators in this site are:</p>
<ol>
<!-- <li><p><strong><a href="BIGCALC.HTM" title="High precision real and complex scientific calculator">Big Number scientific calculator</a>:</strong> This high-precision calculator features complex numbers, precision up to 1 million digits and exponents up to 1 billion.</p></li> -->
<li><p><strong><a href="D:\calculators\CALC.HTML" title="Reverse polish complex number calculator">Complex number calculator</a>:</strong> Reverse Polish Notation calculator capable of performing all basic operations, powers, roots, logarithms, trigonometric functions, hyperbolic functions, gamma and polygamma functions.</p></li>
<li><p><strong><a href="D:\calculators\QUAD.HTML" title="Quadratic Diophantine equation solver">Generic Two integer variable equation solver</a>:</strong> Diophantine equation <strong>ax<sup>2</sup> + bxy + cy<sup>2</sup> + dx + ey + f = 0</strong> solver, where the unknowns <strong>x</strong> and <strong>y</strong> can be integer numbers only.</p></li>
<li><p><strong><a href="D:\calculators\QUADMOD.HTLM" title="Quadratic modular equation calculator">Quadratic modular equation solver</a>:</strong> Calculator that can solve equations of the form <strong>ax<sup>2</sup> + bx + c = 0 (mod n)</strong>.</p></li>
<li><p><strong><a href="D:\calculators\ECM.HTML" title="Factorization applet">Factorization using the Elliptic Curve Method</a>:</strong> Applet that can be used to find 20- or 30-digit factors of numbers or numerical expressions up to 100000 digits long. It also computes the number and sum of divisors, Euler's totient and Moebius, and its decomposition as a sum of up to 4 perfect squares.</p></li>
<li><p><strong><a href="D:\calculators\GAUSSIAN.HTML" title="Gaussian factorization applet">Gaussian Integer Factorization applet</a>:</strong> Finds the factors of complex numbers of the form a+bi where a and b are integers. It also includes a complete calculator with operators and functions using gaussian integers.</p></li>
<li><p><strong><a href="D:\calculators\DILOG.HTML" title="Discrete logarithm solver">Discrete logarithm calculator</a>:</strong> Applet that finds the exponent in the expression <var>Base</var><sup><var>Exponent</var></sup> = <var>Power</var> (mod <var>Modulus</var>).</p></li>
<li><p><strong><a href="D:\calculators\CONTFRAC.HTML" title="Continued fraction expansion of quadratic irrationalities">Continued fraction calculator</a>:</strong> This calculator can find the continued fraction expansions of rational numbers and quadratic irrationalities.</p></li>
<li><p><strong><a href="D:\calculators\FSQUARES.HTML" title="Decompose numbers in sum of up to four squares">Sum of squares</a>:</strong> This calculator can find the decomposition of a number or numerical expression in a sum of up to four squares. It does not need its prime factorization.</p></li>
<li><p><strong><a href="D:\calculators\FCUBES.HTML" title="Decomposes most numbers in sum of up to four cubes">Sum of four cubes</a>:</strong> This calculator can find the decomposition of a number or numerical expression that is not congruent to 4 or 5 (mod 9) in a sum of four cubes.</p></li>
<li><p><strong><a href="D:\calculators\POLFACT.HTML">Polynomial factorization</a>:</strong> This calculator can find the decomposition of an integer polynomial or a polynomial modulo a prime in a product of irreducible factors. In the first case it also shows the exact roots using radical expressions.</p></li>
</ol>

<script>
window.galite = function(){(window.galite.q=window.galite.q||[]).push(arguments)};
!function(e,t){"object"==typeof exports&&"object"==typeof module?module.exports=t():"function"==typeof define&&define.amd?define([],t):"object"==typeof exports?exports.galite=t():e.galite=t()}(this,function(){return(r={},o.m=n=[function(e,t){Array.from=Array.from||function(){var e;return(e=Array.prototype.slice).call.apply(e,arguments)}},function(e,t,n){"use strict";n.r(t);var o={};function f(e){return o[e]}function r(t){if("undefined"!=typeof navigator&&navigator.sendBeacon&&navigator.sendBeacon(t))return;try{var e=new window.XMLHttpRequest;e.open("GET",t,!1),e.send()}catch(e){(new window.Image).src=t}}var i="uid";function c(e,t){var n=1<arguments.length&&void 0!==t?t:[];return!e||-1<n.indexOf(void 0)?"":"&"+e+"="+n.map(encodeURIComponent).join("")}function u(e){return"boolean"==typeof e?+e:e}function a(t,e){var n=Object.keys(t);if(Object.getOwnPropertySymbols){var r=Object.getOwnPropertySymbols(t);e&&(r=r.filter(function(e){return Object.getOwnPropertyDescriptor(t,e).enumerable})),n.push.apply(n,r)}return n}function l(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}function s(n){return Object.keys(n).filter(function(e){return Object.prototype.hasOwnProperty.call(d,e)}).filter(function(e){return n[e]}).reduce(function(e,t){return function(t){for(var e=1;e<arguments.length;e++){var n=null!=arguments[e]?arguments[e]:{};e%2?a(n,!0).forEach(function(e){l(t,e,n[e])}):Object.getOwnPropertyDescriptors?Object.defineProperties(t,Object.getOwnPropertyDescriptors(n)):a(n).forEach(function(e){Object.defineProperty(t,e,Object.getOwnPropertyDescriptor(n,e))})}return t}({},e,l({},d[t],n[t]))},{})}var d={anonymizeIp:"aip",dataSource:"ds",queueTime:"qt",userId:"uid",sessionControl:"sc",referrer:"dr",campaignName:"cn",campaignSource:"cs",campaignMedium:"cm",campaignKeyword:"ck",campaignContent:"cc",campaignId:"ci",screenResolution:"sr",viewportSize:"vp",encoding:"de",screenColors:"sd",language:"ul",javaEnabled:"je",flashVersion:"fl",hitType:"t",nonInteraction:"ni",location:"dl",hostname:"dh",page:"dp",title:"dt",screenName:"cd",linkid:"linkid",appName:"an",appId:"aid",appVersion:"av",appInstallerId:"aiid",eventCategory:"ec",eventAction:"ea",eventLabel:"el",eventValue:"ev",currencyCode:"cu",socialNetwork:"sn",socialAction:"sa",socialTarget:"st",timingCategory:"utc",timingVar:"utv",timingValue:"utt",timingLabel:"utl",exDescription:"exd",exFatal:"exf",expId:"xid",expVar:"xvar"};function p(e,t,n,r,o){var i=4<arguments.length&&void 0!==o&&o,a=function(e){var t=0<arguments.length&&void 0!==e?e:{};return Object.keys(t).map(function(e){return[e,t[e]].map(u).map(encodeURIComponent).join("=")}).join("&")}(s(3<arguments.length&&void 0!==r?r:{}));return"https://www.google-analytics.com/collect?v=1&ul=en-us&de=UTF-8"+c("dl",[document.location.href])+c("dt",[document.title])+c("sd",[window.screen.colorDepth,"-bit"])+c("sr",[window.screen.availWidth,"x",window.screen.availHeight])+c("vp",[window.innerWidth,"x",window.innerHeight])+c("dr",[document.referrer])+(a?"&"+a:"")+(i?"&aip=1":"")+"&cid="+n+"&tid="+e+"&z="+t}function v(e,t){return function(e){if(Array.isArray(e))return e}(e)||function(e,t){var n=[],r=!0,o=!1,i=void 0;try{for(var a,c=e[Symbol.iterator]();!(r=(a=c.next()).done)&&(n.push(a.value),!t||n.length!==t);r=!0);}catch(e){o=!0,i=e}finally{try{r||null==c.return||c.return()}finally{if(o)throw i}}return n}(e,t)||function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}()}function y(t,e){var n=Object.keys(t);if(Object.getOwnPropertySymbols){var r=Object.getOwnPropertySymbols(t);e&&(r=r.filter(function(e){return Object.getOwnPropertyDescriptor(t,e).enumerable})),n.push.apply(n,r)}return n}function g(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e}function b(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}var m="t0",w=function(){function t(e){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,t),this.fields={trackingId:e},this.userId=function(e){var t=0<arguments.length&&void 0!==e?e:window?window.localStorage:null;if(t&&t.getItem(i))return t.getItem(i);var n=Math.random()+"."+Math.random();return t&&t.setItem(i,n),n}(),this._sendTo=r,this._getTime=h}return function(e,t,n){t&&b(e.prototype,t),n&&b(e,n)}(t,[{key:"send",value:function(e){if(!function(e){return!0===window["ga-disable-".concat(e)]}(this.fields.trackingId)){for(var t=arguments.length,n=new Array(1<t?t-1:0),r=1;r<t;r++)n[r-1]=arguments[r];var o=function(t){for(var e=1;e<arguments.length;e++){var n=null!=arguments[e]?arguments[e]:{};e%2?y(n,!0).forEach(function(e){g(t,e,n[e])}):Object.getOwnPropertyDescriptors?Object.defineProperties(t,Object.getOwnPropertyDescriptors(n)):y(n).forEach(function(e){Object.defineProperty(t,e,Object.getOwnPropertyDescriptor(n,e))})}return t}({hitType:e},function(e){var t=1<arguments.length&&void 0!==arguments[1]?arguments[1]:[];{if(1===t.length&&t[0].constructor===Object)return t[0];switch(e){case"pageview":return{page:v(t,1)[0]};case"event":var n=v(t,4),r=n[0],o=n[1],i=n[2],a=n[3];return{eventCategory:r,eventAction:o,eventLabel:i,eventValue:a};case"social":var c=v(t,3),u=c[0],l=c[1],f=c[2];return{socialNetwork:u,socialAction:l,socialTarget:f};case"timing":var s=v(t,4),d=s[0],p=s[1],y=s[2],g=s[3];return{timingCategory:d,timingVar:p,timingValue:y,timingLabel:g};default:return{}}}}(e,n),{},this.fields),i=p(this.fields.trackingId,this._getTime(),this.userId,o);this._sendTo(i)}}},{key:"get",value:function(e){return this.fields[e]}},{key:"set",value:function(e,t){this.fields[e]=t}}]),t}();function h(){return(new Date).getTime()}var O={create:function(e,t){var n=2<arguments.length&&void 0!==arguments[2]?arguments[2]:m,r=new w(e);return function(e,t){o[e]=t}(n,r),r},getByName:function(e){return f(e)}};n(0);function j(e){return function(e){if(Array.isArray(e)){for(var t=0,n=new Array(e.length);t<e.length;t++)n[t]=e[t];return n}}(e)||function(e){if(Symbol.iterator in Object(e)||"[object Arguments]"===Object.prototype.toString.call(e))return Array.from(e)}(e)||function(){throw new TypeError("Invalid attempt to spread non-iterable instance")}()}function P(e,t){return function(e){if(Array.isArray(e))return e}(e)||function(e,t){var n=[],r=!0,o=!1,i=void 0;try{for(var a,c=e[Symbol.iterator]();!(r=(a=c.next()).done)&&(n.push(a.value),!t||n.length!==t);r=!0);}catch(e){o=!0,i=e}finally{try{r||null==c.return||c.return()}finally{if(o)throw i}}return n}(e,t)||function(){throw new TypeError("Invalid attempt to destructure non-iterable instance")}()}function x(e){if(1!==parseInt(navigator.msDoNotTrack||window.doNotTrack||navigator.doNotTrack,10)){for(var t=P(function(e){return"string"==typeof e&&-1<e.indexOf(".")?e.split("."):[m,e]}(e),2),n=t[0],r=t[1],o=!!O[e],i=!!w.prototype[r]&&"constructor"!==r,a=arguments.length,c=new Array(1<a?a-1:0),u=1;u<a;u++)c[u-1]=arguments[u];if(o)O[e].apply(O,c);else if(i){var l=f(n);l&&l[r].apply(l,c)}else{if("function"!=typeof e)throw new Error("Command ".concat(e," is not available in ga-lite"));e(f(n))}}}n.d(t,"default",function(){return x}),Object.keys(O).forEach(function(e){x[e]=O[e]}),("undefined"==typeof window?[]:window.galite&&window.galite.q||[]).forEach(function(e){return x.apply(void 0,j(e))})}],o.c=r,o.d=function(e,t,n){o.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:n})},o.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},o.t=function(t,e){if(1&e&&(t=o(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var n=Object.create(null);if(o.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var r in t)o.d(n,r,function(e){return t[e]}.bind(null,r));return n},o.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return o.d(t,"a",t),t},o.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},o.p="",o(o.s=1)).default;function o(e){if(r[e])return r[e].exports;var t=r[e]={i:e,l:!1,exports:{}};return n[e].call(t.exports,t,t.exports,o),t.l=!0,t.exports}var n,r});
const terminationEvent = 'onpagehide' in self ? 'pagehide' : 'unload';
addEventListener(terminationEvent, function() {galite('send', 'timing', 'JS Dependencies', 'unload')});
galite('create', 'UA-4438475-1', 'auto');
galite('send', 'pageview');
</script>


<div style="position: static !important;"></div></body></html>